# quarry-vision

./: .gitignore  .imgbotconfig  AUTO_MERGE_TEST.md  CONTRIBUTING.md  LICENSE  README.md  TRELLO.md  dependency-reduced-pom.xml  pom.xml  trello_board.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/pack/windows/: run.bat
.github/workflows/: ci.yaml  release.yaml  trello-plan-apply.yaml  trello-sync.yaml
.trello-sync/: last-run.txt
_audit/: chk-ocr-stable.txt  dependency-tree.txt  file-types.txt  jdeps.txt  shaded-contents.txt
_audit/rejects/: RoiScanSmokeTest.java.rej
docs/: audit-roadmap-v1.3.md  branch-naming.md  chat-handbook.md  cleanup-guide.md  mvp-vs-mvc.md  perf-baseline.md  pr-checklist.md  roadmap-quarryvision-battle-ready.md  roadmap-v1.2.md  roadmap.md  stabilization-checkpoint-v1.1.2.md  trello-plan.md  user-guide.md
src/main/java/com/quarryvision/app/: Boot.java  Config.java
src/main/java/com/quarryvision/core/db/: DbCamera.java  DbDailyAgg.java  DbDetectionRow.java  DbMergeAgg.java  DbVideoAgg.java  DbWeekAgg.java  Pg.java
src/main/java/com/quarryvision/core/detection/: BucketDetector.java  DetectionResult.java  TripSegment.java  TripSegmenter.java
src/main/java/com/quarryvision/core/importer/: IngestProcessor.java  UsbIngestService.java
src/main/java/com/quarryvision/core/ocr/: OcrEngine.java  OcrService.java
src/main/java/com/quarryvision/core/queue/: DetectionQueueService.java  QueueTask.java
src/main/java/com/quarryvision/core/video/: CameraWorker.java
src/main/java/com/quarryvision/ui/: DetectionRowFormat.java  MainController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1_init.sql  V2__dedup_detections.sql  V3__indexes.sql  V4__cameras.sql  V5__cameras_status.sql  V6__events_plate.sql
src/main/resources/tessdata/: .gitkeep
src/test/java/com/quarryvision/core/detection/: DetectTest.java  PlateNormalizeTest.java  RoiScanSmokeTest.java  TripSegmenterTest.java
src/test/java/com/quarryvision/core/ocr/: OcrServiceTest.java
src/test/java/com/quarryvision/ui/: DetectionRowFormatTest.java  MainControllerFormatTest.java
testdata/ocr/counter/: 001.txt  002.txt  003.txt  004.txt  005.txt
testdata/ocr/plates/: 002.txt  004.txt
tools/qv-snapshot-cli/: README.md  pom.xml
tools/qv-snapshot-cli/src/main/java/com/quarryvision/tools/: SnapshotCli.java
